@background-color:grey;
html, body {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  background-color: aquamarine;
}

a {
  color: black;
}

a:focus {
  color: white;
}

.dropdown-menu {
  width: 100px;
  height: 100%;
  position: absolute;
  &-checkboxx{
    display: none;
  }
  &-button {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: auto;
    position: relative;
    background-color: grey;
    &-span:before, &-span:after, &-span {
      position: absolute;
      display: block;
      height: 2px;
      width: 20px;
      top: 50%; margin-top: -1px;
      left: 50%; margin-left: -10px;
      background-color: black;
    }
    &-span:before {
      content: '';
      transform: translateY(+5px);
    }

    &-span:after {
      content: '';
      transform: translateY(-5px);
    }
  }
  &-text {
    visibility: hidden;
    background-color: grey;
  }
  &:hover {
    background-color: @background-color;
  }
  &:hover &-text {
    visibility: visible;
  }
  &-checkboxx:checked ~ &-text {
    visibility: visible;
    width: 200px;
  }
  &-checkboxx:checked ~ &-text li {
    transform: translateX(100px);
  }
}

.cover {
  background-image: url("../../image/travis.jpg");
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.title {
  text-align: center;
  font-size: 40px;
  color: sandybrown;
}

.cards {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  &-card {
    width: 500px;
    height: 500px;
    padding: 40px;
    box-sizing: border-box;
    margin-bottom: 50px;
    position: relative;
    &-image {
      width: 100%;
      height: 80%;
    }
    &-text {
      text-align: center;
    }
  }
  &-card:before {
    content: '';
    position: absolute;
    top: 5%;
    right: 5%;
    bottom: 5%;
    left: 5%;
    border-top: white 3px solid;
    border-bottom: white 3px solid;
    transition: 0.2s;
    transform: scaleX(0);
  }
  &-card:after {
    content: '';
    position: absolute;
    top: 5%;
    right: 5%;
    bottom: 5%;
    left: 5%;
    border-right: white 3px solid;
    border-left: white 3px solid;
    transition: 0.4s;
    transform: scaleY(0);
  }
  &-card:hover:before{
    transform: scale(1);
  }

  &-card:hover:after{
    transform: scale(1);
  }
}

@media (max-width: 800px) {
  .card {
    width: 600px;
    height: 600px;
  }
}

@media (max-width: 415px) {
  .card {
    width: 300px;
    height: 300px;
  }
}
